UserParameter=ln.off,/bin/cat /tmp/offchain
UserParameter=ln.on,/bin/cat /tmp/onchain
UserParameter=ln.capacity,/bin/cat /tmp/total_size
UserParameter=ln.channels,/bin/cat /tmp/channels
UserParameter=ln.avgcap,/bin/cat /tmp/avg_chan_cap
UserParameter=ln.totalfees,/bin/cat /tmp/total_fees
UserParameter=ln.avgfee,/bin/cat /tmp/avg_fee
UserParameter=ln.fwcount,/bin/cat /tmp/total_forwards_count
UserParameter=ln.settled,/bin/cat /tmp/settled
UserParameter=ln.failed,/bin/cat /tmp/failed
UserParameter=ln.avgtx,/bin/cat /tmp/avg_amount                 
UserParameter=ln.forwardamount,/bin/cat /tmp/total_amount
UserParameter=ln.maxin,/bin/cat /tmp/max_in
UserParameter=ln.maxout,/bin/cat /tmp/max_out
UserParameter=ln.avgfree,/bin/cat /tmp/avg_chan_free
UserParameter=ln.avgpay,/bin/cat /tmp/avg_pay_amount     
UserParameter=ln.avginv,/bin/cat /tmp/avg_inv_amount   
